{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}/detector"
  },
  "tasks": [
    {
      "label": "Detector: install dependencies",
      "type": "process",
      "command": "uv",
      "args": [
        "sync",
        "--locked",
        "--extra",
        "default"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: lint",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "ruff",
        "check",
        "src/aidetector",
        "tests",
        "tools"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: formatting",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "ruff",
        "format",
        "--check",
        "src/aidetector",
        "tests",
        "tools"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: types",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "ty",
        "check",
        "src/aidetector",
        "tools"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: architecture",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "pytest",
        "-q",
        "tests/test_architecture.py"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: schemas",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "generate-schema",
        "--check"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: tests",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "pytest",
        "-q"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: reference flow",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "pytest",
        "-q",
        "tests/test_reference_flow.py::test_video_to_validated_archive_uses_real_media_and_flushes_at_eof"
      ],
      "problemMatcher": []
    },
    {
      "label": "Detector: check",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Detector: lint",
        "Detector: formatting",
        "Detector: types",
        "Detector: schemas",
        "Detector: tests"
      ],
      "problemMatcher": []
    },
    {
      "label": "Web: install dependencies",
      "type": "process",
      "command": "pnpm",
      "args": [
        "install",
        "--frozen-lockfile"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "Web: check",
      "type": "process",
      "command": "pnpm",
      "args": [
        "quality"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "Web: build",
      "type": "process",
      "command": "pnpm",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "Web: architecture graph",
      "type": "process",
      "command": "pnpm",
      "args": [
        "architecture:graph"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "Distribution: lint",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "detector",
        "--no-sync",
        "ruff",
        "check",
        "distribution"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Distribution: formatting",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "detector",
        "--no-sync",
        "ruff",
        "format",
        "--check",
        "distribution"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Distribution: tests",
      "type": "process",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "detector",
        "--no-sync",
        "--with-requirements",
        "distribution/requirements.txt",
        "python",
        "-m",
        "unittest",
        "discover",
        "-s",
        "distribution",
        "-p",
        "test_*.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Web: production tests",
      "type": "process",
      "command": "pnpm",
      "args": [
        "test:production"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "Repository: check",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Detector: check",
        "Distribution: lint",
        "Distribution: formatting",
        "Distribution: tests",
        "Web: check",
        "Web: build",
        "Web: production tests"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
